GiD Post Results File 1.0
 
Result NUM_NEIGHBORS PARTITION    0 Scalar OnNodes
ComponentNames NUM_NEIGHBORS
Values
       1  0.400000E+01
       2  0.400000E+01
       3  0.400000E+01
       4  0.500000E+01
       5  0.400000E+01
       6  0.400000E+01
End Values
Result CODE_RANK PARTITION    0 Scalar OnNodes
ComponentNames CODE_RANK
Values
       1  0.000000E+00
       2  0.100000E+01
       3  0.200000E+01
       4  0.300000E+01
       5  0.400000E+01
       6  0.500000E+01
End Values
Result NUM_INTERIOR_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_INTERIOR_NODES
Values
       1  0.804380E+05
       2  0.798540E+05
       3  0.805670E+05
       4  0.813520E+05
       5  0.805670E+05
       6  0.798540E+05
End Values
Result NUM_BOUNDARY_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_BOUNDARY_NODES
Values
       1  0.173950E+05
       2  0.186800E+05
       3  0.170790E+05
       4  0.154610E+05
       5  0.170790E+05
       6  0.186800E+05
End Values
Result NUM_OWN_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_OWN_NODES
Values
       1  0.889340E+05
       2  0.932150E+05
       3  0.893320E+05
       4  0.887630E+05
       5  0.881430E+05
       6  0.852190E+05
End Values
Result NUM_COMPUTATIONAL_HALO_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_COMPUTATIONAL_HALO_NODES
Values
       1  0.149030E+05
       2  0.124650E+05
       3  0.137100E+05
       4  0.126370E+05
       5  0.156200E+05
       6  0.200870E+05
End Values
Result NUM_ELEMENTS PARTITION    0 Scalar OnNodes
ComponentNames NUM_ELEMENTS
Values
       1  0.884730E+05
       2  0.884740E+05
       3  0.884720E+05
       4  0.884760E+05
       5  0.884720E+05
       6  0.884740E+05
End Values
Result WEIGHTED_ELEMENTS PARTITION    0 Scalar OnNodes
ComponentNames WEIGHTED_ELEMENTS
Values
       1  0.707788E+06
       2  0.707792E+06
       3  0.707776E+06
       4  0.707808E+06
       5  0.707776E+06
       6  0.707792E+06
End Values
GaussPoints GP Elemtype Linear
Number of Gauss Points: 1
Natural Coordinates: Internal
End GaussPoints
Result INTERFACE_SIZE PARTITION 0 Scalar OnGaussPoints GP
ComponentNames INTERFACE_SIZE
Values
       1    4121
       2     621
       3    7995
       4    7742
       5    7564
       6    2624
       7     621
       8    7742
       9    4121
      10    2624
      11    2624
      12    4121
      13    3094
      14    7564
      15     621
      16    2624
      17    7742
      18    7995
      19     621
      20    4121
      21    7742
End Values
Result HOST_NUMBER HOST_INFORMATION    0 Scalar OnNodes
ComponentNames HOST_NUMBER
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result CORE_NUMBER_LOCAL HOST_INFORMATION    0 Scalar OnNodes
ComponentNames CORE_NUMBER_LOCAL
Values
       1  0.200000E+01
       2  0.100000E+01
       3  0.400000E+01
       4  0.500000E+01
       5  0.000000E+00
       6  0.200000E+01
End Values
Result CORE_NUMBER_GLOBAL HOST_INFORMATION    0 Scalar OnNodes
ComponentNames CORE_NUMBER_GLOBAL
Values
       1 -0.200000E+01
       2 -0.400000E+01
       3 -0.100000E+01
       4  0.000000E+00
       5 -0.500000E+01
       6 -0.300000E+01
End Values
Result NUM_QUA04 MESH    0 Scalar OnNodes
ComponentNames NUM_QUA04
Values
       1  0.921000E+03
       2  0.882000E+03
       3  0.852000E+03
       4  0.114000E+04
       5  0.852000E+03
       6  0.882000E+03
End Values
Result NUM_HEX08 MESH    0 Scalar OnNodes
ComponentNames NUM_HEX08
Values
       1  0.884730E+05
       2  0.884740E+05
       3  0.884720E+05
       4  0.884760E+05
       5  0.884720E+05
       6  0.884740E+05
End Values
Result NUMBER_NODE_GRAPH_ENTRIES MESH    0 Scalar OnNodes
ComponentNames NUMBER_NODE_GRAPH_ENTRIES
Values
       1  0.247157E+07
       2  0.247739E+07
       3  0.246984E+07
       4  0.246341E+07
       5  0.246984E+07
       6  0.247739E+07
End Values
Result ELEMENT_ASSEMBLY_TIME_NASTIN TIMING    0 Scalar OnNodes
ComponentNames ELEMENT_ASSEMBLY_TIME_NASTIN
Values
       1  0.378662E+03
       2  0.383302E+03
       3  0.368366E+03
       4  0.380350E+03
       5  0.381298E+03
       6  0.379993E+03
End Values
Result ELEMENT_ASSEMBLY_RATIO_NASTIN TIMING    0 Scalar OnNodes
ComponentNames ELEMENT_ASSEMBLY_RATIO_NASTIN
Values
       1  0.100000E+01
       2  0.101225E+01
       3  0.972810E+00
       4  0.100446E+01
       5  0.100696E+01
       6  0.100352E+01
End Values
Result BOUNDARY_ASSEMBLY_TIME_NASTIN TIMING    0 Scalar OnNodes
ComponentNames BOUNDARY_ASSEMBLY_TIME_NASTIN
Values
       1  0.271184E+00
       2  0.265983E+00
       3  0.253761E+00
       4  0.330613E+00
       5  0.249847E+00
       6  0.255717E+00
End Values
Result BOUNDARY_ASSEMBLY_RATIO_NASTIN TIMING    0 Scalar OnNodes
ComponentNames BOUNDARY_ASSEMBLY_RATIO_NASTIN
Values
       1  0.100000E+01
       2  0.980819E+00
       3  0.935751E+00
       4  0.121915E+01
       5  0.921319E+00
       6  0.942966E+00
End Values
Result MATRIX_NUM_COEFF_NASTIN_PROB_1 SOLVERS    0 Scalar OnNodes
ComponentNames MATRIX_NUM_COEFF_NASTIN_PROB_1
Values
       1  0.100000E+01
       2  0.100000E+01
       3  0.100000E+01
       4  0.100000E+01
       5  0.100000E+01
       6  0.100000E+01
End Values
Result SPMV_TIME_COMPUTATION_NASTIN_PROB_1 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_TIME_COMPUTATION_NASTIN_PROB_1
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result SPMV_TIME_TOTAL_NASTIN_PROB_1 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_TIME_TOTAL_NASTIN_PROB_1
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result SPMV_RATIO_COMPUTATION_NASTIN_PROB_1 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_RATIO_COMPUTATION_NASTIN_PROB_1
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result SPMV_RATIO_TOTAL_NASTIN_PROB_1 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_RATIO_TOTAL_NASTIN_PROB_1
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result MATRIX_NUM_COEFF_NASTIN_PROB_2 SOLVERS    0 Scalar OnNodes
ComponentNames MATRIX_NUM_COEFF_NASTIN_PROB_2
Values
       1  0.247157E+07
       2  0.247739E+07
       3  0.246984E+07
       4  0.246341E+07
       5  0.246984E+07
       6  0.247739E+07
End Values
Result SPMV_TIME_COMPUTATION_NASTIN_PROB_2 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_TIME_COMPUTATION_NASTIN_PROB_2
Values
       1  0.258484E+03
       2  0.260654E+03
       3  0.257565E+03
       4  0.258478E+03
       5  0.258088E+03
       6  0.257634E+03
End Values
Result SPMV_TIME_TOTAL_NASTIN_PROB_2 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_TIME_TOTAL_NASTIN_PROB_2
Values
       1  0.285186E+03
       2  0.285722E+03
       3  0.285314E+03
       4  0.284432E+03
       5  0.284798E+03
       6  0.285664E+03
End Values
Result SPMV_RATIO_COMPUTATION_NASTIN_PROB_2 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_RATIO_COMPUTATION_NASTIN_PROB_2
Values
       1  0.100000E+01
       2  0.100840E+01
       3  0.996444E+00
       4  0.999979E+00
       5  0.998469E+00
       6  0.996713E+00
End Values
Result SPMV_RATIO_TOTAL_NASTIN_PROB_2 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_RATIO_TOTAL_NASTIN_PROB_2
Values
       1  0.100000E+01
       2  0.100188E+01
       3  0.100045E+01
       4  0.997357E+00
       5  0.998639E+00
       6  0.100168E+01
End Values
Result MATRIX_NUM_COEFF_NASTIN_PROB_9 SOLVERS    0 Scalar OnNodes
ComponentNames MATRIX_NUM_COEFF_NASTIN_PROB_9
Values
       1  0.222441E+08
       2  0.222965E+08
       3  0.222285E+08
       4  0.221707E+08
       5  0.222285E+08
       6  0.222965E+08
End Values
Result SPMV_TIME_COMPUTATION_NASTIN_PROB_9 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_TIME_COMPUTATION_NASTIN_PROB_9
Values
       1  0.775110E+02
       2  0.772062E+02
       3  0.771774E+02
       4  0.776103E+02
       5  0.782287E+02
       6  0.773325E+02
End Values
Result SPMV_TIME_TOTAL_NASTIN_PROB_9 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_TIME_TOTAL_NASTIN_PROB_9
Values
       1  0.814160E+02
       2  0.814046E+02
       3  0.814143E+02
       4  0.814423E+02
       5  0.814409E+02
       6  0.813780E+02
End Values
Result SPMV_RATIO_COMPUTATION_NASTIN_PROB_9 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_RATIO_COMPUTATION_NASTIN_PROB_9
Values
       1  0.100000E+01
       2  0.996067E+00
       3  0.995696E+00
       4  0.100128E+01
       5  0.100926E+01
       6  0.997697E+00
End Values
Result SPMV_RATIO_TOTAL_NASTIN_PROB_9 SOLVERS    0 Scalar OnNodes
ComponentNames SPMV_RATIO_TOTAL_NASTIN_PROB_9
Values
       1  0.100000E+01
       2  0.999860E+00
       3  0.999979E+00
       4  0.100032E+01
       5  0.100031E+01
       6  0.999533E+00
End Values
