$------------------------------------------------------------
PHYSICAL_PROBLEM                                             
 PROBLEM_DEFINITION
   TEMPORAL_DERIVATIVES      ON
   CONVECTIVE_TERM           EMAC
   VISCOUS_TERM              DIVERGENCE
   FORCE_TERM:               MATERIAL 
     MATERIAL=1, MODEL=CONSTANT, PARAMETERS= 0.0040762808843141035 0.0 0.0
   END_FORCE_TERM  
$   TURBULENCE_COUPLING:      LESMO, VRMAN, PARAM = 0.1
 END_PROBLEM_DEFINITION
END_PHYSICAL_PROBLEM                                         
$------------------------------------------------------------
 NUMERICAL_TREATMENT 

  ELEMENT_LENGTH:           Minimum
  STABILIZATION:            OFF
  TIME_INTEGRATION:         RUNGE, ORDER:2
  SAFETY_FACTOR:            1.0
  STEADY_STATE_TOLER        -1e-10
  MAXIMUM_NUMBER_OF_IT:     1
  CONVERGENCE_TOLERANCE:    1e-3
  TIMES:                    EIGEN

  NORM_OF_CONVERGENCE:      LAGGED_ALGEBRAIC_RESIDUAL
  VECTORIZED_ASSEMBLY:      ON
  GRAD_DIV:                 ON
  ASSEMBLY:                 GPU2

  ALGORITHM:               SEMI_IMPLICIT $FRACTIONAL_STEP
  END_ALGORITHM

  MOMENTUM
     ALGEBRAIC_SOLVER
     SOLVER:                EXPLICIT, LUMPED
     END_ALGEBRAIC_SOLVER        
  END_MOMENTUM

  CONTINUITY
    ALGEBRAIC_SOLVER
       SOLVER:              CG, COARSE: SPARSE
       CONVERGENCE:         ITERA=500, TOLER=1.0e-10, ADAPTIVE, RATIO=1e-2
       OUTPUT:              CONVERGENCE
       PRECONDITIONER:      LINELET,NEVER_CHANGE
    END_ALGEBRAIC_SOLVER    
  END_CONTINUITY

  VISCOUS
    ALGEBRAIC_SOLVER
       SOLVER:               GMRES, COARSE: SPARSE, KRYLOV:10
       CONVERGENCE:          ITERA=50, TOLER=1.0e-10, ADAPTIVE, RATIO=1e-2
       OUTPUT:               CONVERGENCE
       PRECONDITIONER:       DIAGONAL
    END_ALGEBRAIC_SOLVER    
  END_VISCOUS
  DIRICHLET: MATRIX
END_NUMERICAL_TREATMENT  
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  
  START_POSTPROCES_AT       STEP  = 0
  POSTPROCESS VELOCITY      STEPS = 1
  POSTPROCESS PRESSURE      STEPS = 1
END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
BOUNDARY_CONDITIONS
  PARAMETERS
     $FIX_PRESSURE: AUTO
     INITIAL VALUE_FUNCTION = 1 ! use field 1 for initial condition
     VARIATION_NON_CONSTANT
  END_PARAMETERs
  CODES, NODES
   1   111   0.0 0.0 0.0 
   2   111   0.0 0.0 0.0 
  END_CODES 
END_BOUNDARY_CONDITIONS  
$------------------------------------------------------------
